/* Main Layout
/* ---------------------------------------------------------- */

.grid-container {
    margin: 2vw 0;
}

.grid-title {
    display: block;
    margin-bottom: 5px;
    color: var(--midgrey);
}

.grid {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    max-width: 1200px;
    border: var(--lightgrey) 1px solid;
    border-radius: 5px;
}

.grid-note {
    display: block;
    margin-top: 5px;
    color: var(--midgrey);
    font-size: 1.2rem;
    font-style: italic;
}

/* Apps Card
/* ---------------------------------------------------------- */

.grid-cell {
    flex: 1 1 100%;
}
.grid-cell:hover {
    background: color-mod(var(--lightgrey) l(+5%));
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 14px;
    height: 75px;
    border-top: var(--lightgrey) 1px solid;
    transition: background 0.3s ease;
}

@media (max-width: 500px) {
    .card {
        min-height: 75px;
        height: auto;
    }
}

.grid-cell:first-child .card {
    border-top: none;
}

.card-left {
    display: flex;
    align-items: center;
}

@media (max-width: 500px) {
    .card-left {
        flex-basis: 70%;
    }
}

.card-right {
    display: flex;
    align-items: center;
}

.configured {
    display: flex;
    align-items: center;
    color: var(--midgrey);
    font-weight: 300;
}

.configured svg {
    margin-left: 15px;
    height: 14px;
}

.configured svg path {
    fill: var(--midgrey);
}

.configured a {
    text-decoration: underline;
}

.configured-action {
    margin-left: 15px;
    text-transform: uppercase;
    font-size: 11px;
}

.card-icon {
    flex: 0 0 47px;
    margin: 0 15px 0 0;
    width: 47px;
    height: 47px;
    background-position: center center;
    background-size: cover;
    border-radius: 15%;
}

.card-meta {
    display: flex;
    flex-direction: column;
    padding-right: 70px;
}
@media (max-width: 500px) {
    .card-meta {
        flex-basis: 70%;
        padding-right: 10px;
    }
}

.card-title {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1.7rem;
    line-height: 1.15em;
    font-weight: bold;
}
@media (max-width: 500px) {
    .card-title {
        white-space: normal;
        font-size: 1.5rem;
    }
}


/* Apps Card Meta
/* ---------------------------------------------------------- */

.card-desc {
    display: -webkit-box;
    overflow: hidden;
    margin: 0;
    padding: 0;
    max-height: 4.2rem;
    color: var(--midgrey);
    text-overflow: ellipsis;
    font-size: 1.4rem;
    line-height: 1.3em;
    font-weight: 200;

    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
@media (min-width: 600px) and (max-width: 1460px) {
    .card-desc {
        padding-right: 80px;
    }
}


/* Apps Card Footer
/* ---------------------------------------------------------- */

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    width: 100%;
}