export default {
    'Your stories': 'Your stories',
    'New story': 'New story',
    'You haven\'t written any stories yet!': 'You haven\'t written any stories yet!',
    'Write a new Story': 'Write a new Story',
    'No stories match the current filter': 'No stories match the current filter',
    'Show all stories': 'Show all stories',
    'Create your account': 'Create your account',
    'Email address': 'Email address',
    'Eg. john@example.com': 'Eg. john@example.com',
    'Full name': 'Full name',
    'Eg. John H. Watson': 'Eg. John H. Watson',
    'Password': 'Password',
    'At least 10 characters': 'At least 10 characters',
    'Create Account': 'Create Account',
    'Creating': 'Creating',
    'Subscribers': 'Subscribers',
    'Import CSV': 'Import CSV',
    'Export CSV': 'Export CSV',
    'Add Subscriber': 'Add Subscriber',
    'Sign in': 'Sign in',
    'Forgot?': 'Forgot?',
    'Back': 'Back',
    'Confirm Password': 'Confirm Password',
    'Reset Password': 'Reset Password',
    'Stack Trace': 'Stack Trace',
    'Post will be published': 'Post will be published',
    'Save': 'Save',
    'Saving': 'Saving',
    'Settings': 'Settings',
    'Skip to main content': 'Skip to main content',
    'Version': 'Version',
    'Database': 'Database',
    'Environment': 'Environment',
    'Native': 'Native',
    'Mail': 'Mail',
    'User Documentation': 'User Documentation',
    'Get Help With Ghost': 'Get Help With Ghost',
    'Update available!': 'Update available!',
    'The People Who Made it Possible': 'The People Who Made it Possible',
    'Team members': 'Team members',
    'Invite People': 'Invite People',
    'Invited users': 'Invited users',
    'Invitation not sent - please try again': 'Invitation not sent - please try again',
    'Invitation sent:': 'Invitation sent:',
    'expired': 'expired',
    'expires': 'expires',
    'Sending Invite...': 'Sending Invite...',
    'Revoke': 'Revoke',
    'Resend': 'Resend',
    'Active users': 'Active users',
    'Suspended users': 'Suspended users',
    'Team': 'Team',
    'Suspended': 'Suspended',
    'User Actions': 'User Actions',
    'User Settings': 'User Settings',
    'Make Owner': 'Make Owner',
    'Delete User': 'Delete User',
    'Suspend User': 'Suspend User',
    'Un-suspend User': 'Un-suspend User',
    'Change Cover': 'Change Cover',
    '{{name}}"s Picture': '{{name}}"s Picture',
    'Edit Picture': 'Edit Picture',
    'Full Name': 'Full Name',
    'Use your real name so people can recognise you': 'Use your real name so people can recognise you',
    'Slug': 'Slug',
    'Email': 'Email',
    'Used for notifications': 'Used for notifications',
    'Role': 'Role',
    'What permissions should this user have?': 'What permissions should this user have?',
    'Location': 'Location',
    'Where in the world do you live?': 'Where in the world do you live?',
    'Website': 'Website',
    'Have a website or blog other than this one? Link it!': 'Have a website or blog other than this one? Link it!',
    'Facebook Profile': 'Facebook Profile',
    'URL of your personal Facebook Profile': 'URL of your personal Facebook Profile',
    'Twitter Profile': 'Twitter Profile',
    'URL of your personal Twitter profile': 'URL of your personal Twitter profile',
    'Bio': 'Bio',
    'Write about you, in 200 characters or less.': 'Write about you, in 200 characters or less.',
    'Old Password': 'Old Password',
    'New Password': 'New Password',
    'Verify Password': 'Verify Password',
    'Close': 'Close',
    'Saving...': 'Saving...',
    'Published': 'Published',
    'Scheduled': 'Scheduled',
    'New': 'New',
    'Draft': 'Draft',
    'Try Again': 'Try Again',
    'Delete': 'Delete',
    'Stories': 'Stories',
    'Content': 'Content',
    'More': 'More',
    'About Ghost': 'About Ghost',
    'Your Profile': 'Your Profile',
    'Support Center': 'Support Center',
    'How to Use Ghost': 'How to Use Ghost',
    'Tweet @TryGhost!': 'Tweet @TryGhost!',
    'Sign Out': 'Sign Out',
    'General': 'General',
    'Design': 'Design',
    'Tags': 'Tags',
    'Code injection': 'Code injection',
    'Apps': 'Apps',
    'Labs': 'Labs',
    'Reorder': 'Reorder',
    'Label': 'Label',
    'Add': 'Add',
    'Post Settings': 'Post Settings',
    'Upload post image': 'Upload post image',
    'Post URL': 'Post URL',
    'View post': 'View post',
    'Preview': 'Preview',
    'Publish Date': 'Publish Date',
    'Scheduled Date': 'Scheduled Date',
    'Use the publish menu to re-schedule': 'Use the publish menu to re-schedule',
    'Excerpt': 'Excerpt',
    'Authors': 'Authors',
    'Meta Data': 'Meta Data',
    'Extra content for search engines': 'Extra content for search engines',
    'Twitter Card': 'Twitter Card',
    'Customise structured data for Twitter': 'Customise structured data for Twitter',
    'Facebook Card': 'Facebook Card',
    'Customise Open Graph data': 'Customise Open Graph data',
    'Add styles/scripts to the header &amp; footer': 'Add styles/scripts to the header &amp; footer',
    'Turn this post into a page': 'Turn this post into a page',
    'Feature this post': 'Feature this post',
    'Delete Post': 'Delete Post',
    'Meta Title': 'Meta Title',
    '<p>Recommended: <b>{{max}}</b> characters. You’ve used {{count}}</p>': '<p>Recommended: <b>{{max}}</b> characters. You’ve used {{count}}</p>',
    'Meta Description': 'Meta Description',
    'Search Engine Result Preview': 'Search Engine Result Preview',
    'Add Twitter image': 'Add Twitter image',
    'Twitter Title': 'Twitter Title',
    'Twitter Description': 'Twitter Description',
    'Add Facebook image': 'Add Facebook image',
    'Facebook Title': 'Facebook Title',
    'Facebook Description': 'Facebook Description',
    '{{blog}} <span class="gh-og-preview-footer-left-divider">|</span> by <span class="gh-og-preview-footer-author">{{name}}</span>': '{{blog}} <span class="gh-og-preview-footer-left-divider">|</span> by <span class="gh-og-preview-footer-author">{{name}}</span>',
    'Post Header': 'Post Header',
    'Post Footer': 'Post Footer',
    'Edit this post': 'Edit this post',
    'Page': 'Page',
    'Featured': 'Featured',
    'Last edited {{date}}': 'Last edited {{date}}',
    'Will go live {{date}}': 'Will go live {{date}}',
    'User image': 'User image',
    'Upload an image': 'Upload an image',
    'Template': 'Template',
    'Post URL matches {{filename}}': 'Post URL matches {{filename}}',
    'Cancel': 'Cancel',
    'Ready to publish your post?': 'Ready to publish your post?',
    'Set it live now': 'Set it live now',
    'Publish this post immediately': 'Publish this post immediately',
    'Schedule it for later': 'Schedule it for later',
    'Set automatic future publish date': 'Set automatic future publish date',
    'Update post status': 'Update post status',
    'Unpublished': 'Unpublished',
    'Revert this post to a private draft': 'Revert this post to a private draft',
    'Display this post publicly': 'Display this post publicly',
    'Will be published in {{time}}': 'Will be published in {{time}}',
    'Revert to draft': 'Revert to draft',
    'Do not publish': 'Do not publish',
    'Schedule for later': 'Schedule for later',
    'Set automatic future publish date': 'Set automatic future publish date',
    'Search': 'Search',
    'Loading': 'Loading',
    'No subscribers found.': 'No subscribers found.',
    'internal': 'internal',
    'Upload tag image': 'Upload tag image',
    'Name': 'Name',
    'URL': 'URL',
    'Description': 'Description',
    '<p>Maximum: <b>{{max}}</b> characters. You’ve used {{count}}</p>': '<p>Maximum: <b>{{max}}</b> characters. You’ve used {{count}}</p>',
    'Extra content for SEO and social media.': 'Extra content for SEO and social media.',
    'Delete Tag': 'Delete Tag',
    'Affected files:': 'Affected files:',
    'Version {{version}}': 'Version {{version}}',
    'Download': 'Download',
    'Active': 'Active',
    'Activate': 'Activate',
    'No themes found': 'No themes found',
    'Please upload a theme to continue': 'Please upload a theme to continue',
    '<p>Your timezone has been automatically set to {{activeTimezone}}.</p>': '<p>Your timezone has been automatically set to {{activeTimezone}}.</p>',
    '<p>The local time here is currently {{localTime}}</p>': '<p>The local time here is currently {{localTime}}</p>',
    'Not your first time? <em>Skip these tips</em>': 'Not your first time? <em>Skip these tips</em>',
    'Ok, got it': 'Ok, got it',
    'Unsplash': 'Unsplash',
    'Beautiful, free photos.<br> Gifted by the world’s most generous community of photographers. 🎁': 'Beautiful, free photos.<br> Gifted by the world’s most generous community of photographers. 🎁',
    'No photos found for \'{{term}}\'': 'No photos found for \'{{term}}\'',
    'No photos found': 'No photos found',
    'Network error': 'Network error',
    'retry': 'retry',
    'Insert image': 'Insert image',
    'Photo of {{name}}': 'Photo of {{name}}',
    'Locked': 'Locked',
    'Menu': 'Menu',
    'Would you really like to delete all content from your blog?': 'Would you really like to delete all content from your blog?',
    'This is permanent! No backups, no restores, no magic undo button. We warned you, k?': 'This is permanent! No backups, no restores, no magic undo button. We warned you, k?',
    'Deleted': 'Deleted',
    'Are you sure you want to delete this post?': 'Are you sure you want to delete this post?',
    'Are you sure?': 'Are you sure?',
    '<strong>WARNING:</strong> All data for this subscriber will be deleted. There is no way to recover this.': '<strong>WARNING:</strong> All data for this subscriber will be deleted. There is no way to recover this.',
    'Are you sure you want to delete this tag?': 'Are you sure you want to delete this tag?',
    'This tag is attached to {{count}} {{inflection}}.': 'This tag is attached to {{count}} {{inflection}}.',
    'You\'re about to delete "<strong>{{name}}</strong>". This is permanent! We warned you, k?': 'You\'re about to delete "<strong>{{name}}</strong>". This is permanent! We warned you, k?',
    'Are you sure you want to delete this': 'Are you sure you want to delete this',
    'Maybe': 'Maybe',
    'Download your theme before continuing': 'Download your theme before continuing',
    'Are you sure you want to delete this user?': 'Are you sure you want to delete this user?',
    'Delete user and their posts': 'Delete user and their posts',
    'Delete user': 'Delete user',
    '<strong>WARNING:</strong> You are about to delete the user \'<strong>{{name}}</strong>\'. There is no way to recover this.': '<strong>WARNING:</strong> You are about to delete the user \'<strong>{{name}}</strong>\'. There is no way to recover this.',
    'The user will not have access to this blog anymore': 'The user will not have access to this blog anymore',
    '<strong>{{posts}}</strong> created by this user will be deleted': '<strong>{{posts}}</strong> created by this user will be deleted',
    'All other user data will be deleted': 'All other user data will be deleted',
    'User will not have access to this blog anymore': 'User will not have access to this blog anymore',
    'All user data will be deleted.': 'All user data will be deleted.',
    'Import Successful': 'Import Successful',
    'Import Subscribers': 'Import Subscribers',
    'Imported:': 'Imported:',
    'Duplicates:': 'Duplicates:',
    'Invalid:': 'Invalid:',
    'Select or drag-and-drop a CSV file.': 'Select or drag-and-drop a CSV file.',
    'Invite a New User': 'Invite a New User',
    'Send invitation now': 'Send invitation now',
    'Sent': 'Sent',
    'Are you sure you want to leave this page?': 'Are you sure you want to leave this page?',
    'Hey there! It looks like you\'re in the middle of writing something and you haven\'t saved all of your content.': 'Hey there! It looks like you\'re in the middle of writing something and you haven\'t saved all of your content.',
    'Save before you go!': 'Save before you go!',
    'Leave': 'Leave',
    'Stay': 'Stay',
    'Hey there! It looks like you didn\'t save the changes you made.': 'Hey there! It looks like you didn\'t save the changes you made.',
    'Markdown Help': 'Markdown Help',
    'Markdown Documentation': 'Markdown Documentation',
    'For further Markdown syntax reference:': 'For further Markdown syntax reference:',
    'Markdown': 'Markdown',
    'Result': 'Result',
    'Shortcut': 'Shortcut',
    'Add a Subscriber': 'Add a Subscriber',
    'Added': 'Added',
    'Please re-authenticate': 'Please re-authenticate',
    'Log in': 'Log in',
    'Are you sure you want to suspend this user?': 'Are you sure you want to suspend this user?',
    '<strong>WARNING:</strong> This user will no longer be able to log in but their posts will be kept.': '<strong>WARNING:</strong> This user will no longer be able to log in but their posts will be kept.',
    'Suspend': 'Suspend',
    'Suspended': 'Suspended',
    'Fatal Errors': 'Fatal Errors',
    '<em>(Must-fix to activate theme)</em>': '<em>(Must-fix to activate theme)</em>',
    'Errors': 'Errors',
    '<em>(Very recommended to fix, functionality <span>could</span> be restricted)</em>': '<em>(Very recommended to fix, functionality <span>could</span> be restricted)</em>',
    'Warnings': 'Warnings',
    'Transfer Ownership': 'Transfer Ownership',
    'Are you sure you want to transfer the ownership of this blog? You will not be able to undo this action.': 'Are you sure you want to transfer the ownership of this blog? You will not be able to undo this action.',
    'Yep - I\'m sure': 'Yep - I\'m sure',
    'Are you sure you want to un-suspend this user?': 'Are you sure you want to un-suspend this user?',
    '<strong>WARNING:</strong> This user will be able to log in again and will have the same permissions they had previously.': '<strong>WARNING:</strong> This user will be able to log in again and will have the same permissions they had previously.',
    'Un-suspend': 'Un-suspend',
    'Un-suspended': 'Un-suspended',
    'Upload successful!': 'Upload successful!',
    'Invalid theme': 'Invalid theme',
    'Upload a theme': 'Upload a theme',
    '"{{themeName}}" uploaded successfully.': '"{{themeName}}" uploaded successfully.',
    'Do you want to activate it now?': 'Do you want to activate it now?',
    '"{{fileThemeName}}" will overwrite an existing theme of the same name. Are you sure?': '"{{fileThemeName}}" will overwrite an existing theme of the same name. Are you sure?',
    'Click to select or drag-and-drop your theme zip file here.': 'Click to select or drag-and-drop your theme zip file here.',
    'Overwrite': 'Overwrite',
    'Activate Now': 'Activate Now',
    'View site': 'View site'
};
