/* eslint-disable quote-props */
/* eslint-disable no-useless-escape*/
export default {
    'Your stories': 'Your stories',
    'New story': 'New story',
    'You haven\'t written any stories yet!': 'You haven\'t written any stories yet!',
    'Write a new Story': 'Write a new Story',
    'No stories match the current filter': 'No stories match the current filter',
    'Show all stories': 'Show all stories',
    'Create your account': 'Create your account',
    'Email Address': 'Email Address',
    'Eg. john@example.com': 'Eg. john@example.com',
    'Eg. John H. Watson': 'Eg. John H. Watson',
    'Password': 'Password',
    'At least 10 characters': 'At least 10 characters',
    'Create Account': 'Create Account',
    'Subscribers': 'Subscribers',
    'Import CSV': 'Import CSV',
    'Export CSV': 'Export CSV',
    'Add Subscriber': 'Add Subscriber',
    'Forgot?': 'Forgot?',
    'Confirm Password': 'Confirm Password',
    'Reset Password': 'Reset Password',
    'Stack Trace': 'Stack Trace',
    'Settings': 'Settings',
    'Skip to main content': 'Skip to main content',
    '<strong>Version</strong> {{version}}': '<strong>Version</strong> {{version}}',
    '<strong>Database</strong> {{database}}': '<strong>Database</strong> {{database}}',
    '<strong>Environment</strong> {{environment}}': '<strong>Environment</strong> {{environment}}',
    '<strong>Mail</strong> {{mail}}': '<strong>Mail</strong> {{mail}}',
    'User Documentation': 'User Documentation',
    'Get Help With Ghost': 'Get Help With Ghost',
    'Update available!': 'Update available!',
    'The People Who Made it Possible': 'The People Who Made it Possible',
    'Team members': 'Team members',
    'Invite People': 'Invite People',
    'Invited users': 'Invited users',
    'Invitation not sent - please try again': 'Invitation not sent - please try again',
    'Invitation sent: {{at}}': 'Invitation sent: {{at}}',
    'expired': 'expired',
    'expires {{at}}': 'expires {{at}}',
    'Sending Invite...': 'Sending Invite...',
    'Revoke': 'Revoke',
    'Resend': 'Resend',
    'Active users': 'Active users',
    'Suspended users': 'Suspended users',
    'Team': 'Team',
    'Suspended': 'Suspended',
    'User Actions': 'User Actions',
    'User Settings': 'User Settings',
    'Make Owner': 'Make Owner',
    'Delete User': 'Delete User',
    'Suspend User': 'Suspend User',
    'Un-suspend User': 'Un-suspend User',
    'Change Cover': 'Change Cover',
    '{{name}}"s Picture': '{{name}}"s Picture',
    'Edit Picture': 'Edit Picture',
    'Full Name': 'Full Name',
    'Use your real name so people can recognise you': 'Use your real name so people can recognise you',
    'Slug': 'Slug',
    'Email': 'Email',
    'Used for notifications': 'Used for notifications',
    'Role': 'Role',
    'What permissions should this user have?': 'What permissions should this user have?',
    'Location': 'Location',
    'Where in the world do you live?': 'Where in the world do you live?',
    'Website': 'Website',
    'Have a website or blog other than this one? Link it!': 'Have a website or blog other than this one? Link it!',
    'Facebook Profile': 'Facebook Profile',
    'URL of your personal Facebook Profile': 'URL of your personal Facebook Profile',
    'Twitter Profile': 'Twitter Profile',
    'URL of your personal Twitter profile': 'URL of your personal Twitter profile',
    'Bio': 'Bio',
    'Write about you, in 200 characters or less.': 'Write about you, in 200 characters or less.',
    'Old Password': 'Old Password',
    'New Password': 'New Password',
    'Verify Password': 'Verify Password',
    'Try Again': 'Try Again',
    'Stories': 'Stories',
    'Content': 'Content',
    'About Ghost': 'About Ghost',
    'Your Profile': 'Your Profile',
    'Support Center': 'Support Center',
    'How to Use Ghost': 'How to Use Ghost',
    'Tweet @TryGhost!': 'Tweet @TryGhost!',
    'Sign Out': 'Sign Out',
    'General': 'General',
    'Design': 'Design',
    'Tags': 'Tags',
    'Code Injection': 'Code Injection',
    'Apps': 'Apps',
    'Labs': 'Labs',
    'Reorder': 'Reorder',
    'Label': 'Label',
    'Post Settings': 'Post Settings',
    'Upload post image': 'Upload post image',
    'Post URL': 'Post URL',
    'View post': 'View post',
    'Preview': 'Preview',
    'Publish Date': 'Publish Date',
    'Scheduled Date': 'Scheduled Date',
    'Use the publish menu to re-schedule': 'Use the publish menu to re-schedule',
    'Excerpt': 'Excerpt',
    'Authors': 'Authors',
    'Meta Data': 'Meta Data',
    'Extra content for search engines': 'Extra content for search engines',
    'Twitter Card': 'Twitter Card',
    'Customise structured data for Twitter': 'Customise structured data for Twitter',
    'Facebook Card': 'Facebook Card',
    'Customise Open Graph data': 'Customise Open Graph data',
    'Add styles/scripts to the header &amp; footer': 'Add styles/scripts to the header &amp; footer',
    'Turn this post into a page': 'Turn this post into a page',
    'Feature this post': 'Feature this post',
    'Delete Post': 'Delete Post',
    'Meta Title': 'Meta Title',
    'Recommended: <b>{{max}}</b> characters. You’ve used {{charactersCount}}': 'Recommended: <b>{{max}}</b> characters. You’ve used {{charactersCount}}',
    'Meta Description': 'Meta Description',
    'Search Engine Result Preview': 'Search Engine Result Preview',
    'Add Twitter image': 'Add Twitter image',
    'Twitter Title': 'Twitter Title',
    'Twitter Description': 'Twitter Description',
    'Add Facebook image': 'Add Facebook image',
    'Facebook Title': 'Facebook Title',
    'Facebook Description': 'Facebook Description',
    '{{blog}} <span class="gh-og-preview-footer-left-divider">|</span> by <span class="gh-og-preview-footer-author">{{name}}</span>': '{{blog}} <span class="gh-og-preview-footer-left-divider">|</span> by <span class="gh-og-preview-footer-author">{{name}}</span>',
    'Post Header': 'Post Header',
    'Post Footer': 'Post Footer',
    'Edit this post': 'Edit this post',
    'Page': 'Page',
    'Featured': 'Featured',
    'Last edited {{date}}': 'Last edited {{date}}',
    'Will go live {{date}}': 'Will go live {{date}}',
    'User image': 'User image',
    'Upload an image': 'Upload an image',
    'Template': 'Template',
    'Post URL matches {{filename}}': 'Post URL matches {{filename}}',
    'Ready to publish your post?': 'Ready to publish your post?',
    'Set it live now': 'Set it live now',
    'Publish this post immediately': 'Publish this post immediately',
    'Schedule it for later': 'Schedule it for later',
    'Update post status': 'Update post status',
    'Revert this post to a private draft': 'Revert this post to a private draft',
    'Display this post publicly': 'Display this post publicly',
    'Will be published in {{time}}': 'Will be published in {{time}}',
    'Revert to draft': 'Revert to draft',
    'Do not publish': 'Do not publish',
    'Schedule for later': 'Schedule for later',
    'Set automatic future publish date': 'Set automatic future publish date',
    'Search': 'Search',
    'Loading': 'Loading',
    'No subscribers found.': 'No subscribers found.',
    'internal': 'internal',
    'Upload tag image': 'Upload tag image',
    'Name': 'Name',
    'URL': 'URL',
    'Description': 'Description',
    'Maximum: <b>{{max}}</b> characters. You’ve used {{charactersCount}}': 'Maximum: <b>{{max}}</b> characters. You’ve used {{charactersCount}}',
    'Extra content for SEO and social media.': 'Extra content for SEO and social media.',
    'Delete Tag': 'Delete Tag',
    'Affected files': 'Affected files',
    'Version {{version}}': 'Version {{version}}',
    'Activate': 'Activate',
    'No themes found': 'No themes found',
    'Please upload a theme to continue': 'Please upload a theme to continue',
    'Your timezone has been automatically set to {{activeTimezone}}.': 'Your timezone has been automatically set to {{activeTimezone}}.',
    'The local time here is currently {{localTime}}': 'The local time here is currently {{localTime}}',
    'Not your first time? <em>Skip these tips</em>': 'Not your first time? <em>Skip these tips</em>',
    'Ok, got it': 'Ok, got it',
    'Unsplash': 'Unsplash',
    'Beautiful, free photos.<br> Gifted by the world’s most generous community of photographers. 🎁': 'Beautiful, free photos.<br> Gifted by the world’s most generous community of photographers. 🎁',
    'No photos found for \'{{term}}\'': 'No photos found for \'{{term}}\'',
    'No photos found': 'No photos found',
    'Network error': 'Network error',
    'retry': 'retry',
    'Insert image': 'Insert image',
    'Photo of {{name}}': 'Photo of {{name}}',
    'Locked': 'Locked',
    'Menu': 'Menu',
    'Would you really like to delete all content from your blog?': 'Would you really like to delete all content from your blog?',
    'This is permanent! No backups, no restores, no magic undo button. We warned you, k?': 'This is permanent! No backups, no restores, no magic undo button. We warned you, k?',
    'Deleted': 'Deleted',
    'Are you sure you want to delete this post?': 'Are you sure you want to delete this post?',
    'Are you sure?': 'Are you sure?',
    '<strong>WARNING:</strong> All data for this subscriber will be deleted. There is no way to recover this.': '<strong>WARNING:</strong> All data for this subscriber will be deleted. There is no way to recover this.',
    'Are you sure you want to delete this tag?': 'Are you sure you want to delete this tag?',
    'This tag is attached to {{postsInflection}}.': 'This tag is attached to {{postsInflection}}.',
    'You\'re about to delete "<strong>{{name}}</strong>". This is permanent! We warned you, k?': 'You\'re about to delete "<strong>{{name}}</strong>". This is permanent! We warned you, k?',
    'Are you sure you want to delete this': 'Are you sure you want to delete this',
    'Maybe': 'Maybe',
    'Download your theme before continuing': 'Download your theme before continuing',
    'Are you sure you want to delete this user?': 'Are you sure you want to delete this user?',
    'Delete user and their posts': 'Delete user and their posts',
    'Delete user': 'Delete user',
    '<strong>WARNING:</strong> You are about to delete the user \'<strong>{{name}}</strong>\'. There is no way to recover this.': '<strong>WARNING:</strong> You are about to delete the user \'<strong>{{name}}</strong>\'. There is no way to recover this.',
    'The user will not have access to this blog anymore': 'The user will not have access to this blog anymore',
    '<strong>{{postsCount}}</strong> created by this user will be deleted': '<strong>{{postsCount}}</strong> created by this user will be deleted',
    'All other user data will be deleted': 'All other user data will be deleted',
    'User will not have access to this blog anymore': 'User will not have access to this blog anymore',
    'All user data will be deleted.': 'All user data will be deleted.',
    'Import Successful': 'Import Successful',
    'Import Subscribers': 'Import Subscribers',
    'Imported': 'Imported',
    'Import': 'Import',
    'Importing': 'Importing',
    'Import failed due to an unknown error. Check the Web Inspector console and network tabs for errors.': 'Import failed due to an unknown error. Check the Web Inspector console and network tabs for errors.',
    'Duplicates': 'Duplicates',
    'Invalid': 'Invalid',
    'Select or drag-and-drop a CSV file.': 'Select or drag-and-drop a CSV file.',
    'Invite a New User': 'Invite a New User',
    'Send invitation now': 'Send invitation now',
    'Are you sure you want to leave this page?': 'Are you sure you want to leave this page?',
    'Hey there! It looks like you\'re in the middle of writing something and you haven\'t saved all of your content.': 'Hey there! It looks like you\'re in the middle of writing something and you haven\'t saved all of your content.',
    'Save before you go!': 'Save before you go!',
    'Leave': 'Leave',
    'Stay': 'Stay',
    'Hey there! It looks like you didn\'t save the changes you made.': 'Hey there! It looks like you didn\'t save the changes you made.',
    'Markdown Help': 'Markdown Help',
    'For further Markdown syntax reference <a href="{{link}}" target="_blank">Markdown Documentation</a>': 'For further Markdown syntax reference <a href="{{link}}" target="_blank">Markdown Documentation</a>',
    'Markdown': 'Markdown',
    'Result': 'Result',
    'Shortcut': 'Shortcut',
    'Add a Subscriber': 'Add a Subscriber',
    'Please re-authenticate': 'Please re-authenticate',
    'Log in': 'Log in',
    'Are you sure you want to suspend this user?': 'Are you sure you want to suspend this user?',
    '<strong>WARNING:</strong> This user will no longer be able to log in but their posts will be kept.': '<strong>WARNING:</strong> This user will no longer be able to log in but their posts will be kept.',
    'Suspend': 'Suspend',
    'Fatal Errors': 'Fatal Errors',
    '(Must-fix to activate theme)': '(Must-fix to activate theme)',
    'Errors': 'Errors',
    '(Very recommended to fix, functionality <span>could</span> be restricted)': '(Very recommended to fix, functionality <span>could</span> be restricted)',
    'Warnings': 'Warnings',
    'Transfer Ownership': 'Transfer Ownership',
    'Are you sure you want to transfer the ownership of this blog? You will not be able to undo this action.': 'Are you sure you want to transfer the ownership of this blog? You will not be able to undo this action.',
    'Yep - I\'m sure': 'Yep - I\'m sure',
    'Are you sure you want to un-suspend this user?': 'Are you sure you want to un-suspend this user?',
    '<strong>WARNING:</strong> This user will be able to log in again and will have the same permissions they had previously.': '<strong>WARNING:</strong> This user will be able to log in again and will have the same permissions they had previously.',
    'Upload successful!': 'Upload successful!',
    'Invalid theme': 'Invalid theme',
    'Upload a theme': 'Upload a theme',
    'Activation successful': 'Activation successful',
    'Activation failed': 'Activation failed',
    '"{{themeName}}" uploaded successfully.': '"{{themeName}}" uploaded successfully.',
    'Do you want to activate it now?': 'Do you want to activate it now?',
    '"{{fileThemeName}}" will overwrite an existing theme of the same name. Are you sure?': '"{{fileThemeName}}" will overwrite an existing theme of the same name. Are you sure?',
    'Click to select or drag-and-drop your theme zip file here.': 'Click to select or drag-and-drop your theme zip file here.',
    'Overwrite': 'Overwrite',
    'Activate Now': 'Activate Now',
    'View site': 'View site',
    'Post will go live {{countdown}}.': 'Post will go live {{countdown}}.',
    'post': {
        'one': 'a post',
        'other': '{{count}} posts'
    },
    'image': {
        'one': 'an image',
        'other': '{{count}} images'
    },
    'invitation': {
        'one': 'an invitation',
        'other': '{{count}} invitations'
    },
    'invalid email address': {
        'one': 'an invalid email address',
        'other': '{{count}} invalid email addresses'
    },
    'user': {
        'zero': 'some users',
        'one': 'user',
        'other': '{{count}} users'
    },
    '{{title}} with {{type}}': '{{title}} with {{type}}',
    'errors': 'errors',
    'warnings': 'warnings',
    'Upload successful with {{type}}': 'Upload successful with {{type}}',
    'You are still able to use and activate the theme. Here\'s your report...': 'You are still able to use and activate the theme. Here\'s your report...',
    '"{{themeName}}" uploaded successfully but some {{type}} were detected.': '"{{themeName}}" uploaded successfully but some {{type}} were detected.',
    'Sorry, there was an error in the application. Please let the Ghost team know what happened.': 'Sorry, there was an error in the application. Please let the Ghost team know what happened.',
    'Unknown Error': 'Unknown Error',
    'Invitation email was not sent.  Please try resending.': 'Invitation email was not sent.  Please try resending.',
    'This invite has been revoked or a user has already accepted the invitation.': 'This invite has been revoked or a user has already accepted the invitation.',
    'Check your email for the test message.': 'Check your email for the test message.',
    'All content deleted from database.': 'All content deleted from database.',
    'You can\'t reset your password while you\'re signed in.': 'You can\'t reset your password while you\'re signed in.',
    'There was a problem on the server.': 'There was a problem on the server.',
    'Please fill out the form to sign in.': 'Please fill out the form to sign in.',
    'Please check your email for instructions.': 'Please check your email for instructions.',
    'We need your email address to reset your password!': 'We need your email address to reset your password!',
    'There was a problem with the reset, please try again.': 'There was a problem with the reset, please try again.',
    'Please fill out the form to complete your sign-up': 'Please fill out the form to complete your sign-up',
    'You need to sign out to register as a new user.': 'You need to sign out to register as a new user.',
    'Invalid token.': 'Invalid token.',
    'The invitation does not exist or is no longer valid.': 'The invitation does not exist or is no longer valid.',
    'Check your Slack channel for the test message!': 'Check your Slack channel for the test message!',
    'Sorry, Ghost is currently undergoing maintenance, please wait a moment then try again.': 'Sorry, Ghost is currently undergoing maintenance, please wait a moment then try again.',
    'Ghost has been upgraded, please copy any unsaved data and refresh the page to continue.': 'Ghost has been upgraded, please copy any unsaved data and refresh the page to continue.',
    'Ownership successfully transferred to {{user}}': 'Ownership successfully transferred to {{user}}',
    'The user could not be deleted. Please try again.': 'The user could not be deleted. Please try again.',
    '(Never)': '(Never)',
    'View {{type}}': 'View {{type}}',
    'Post': 'Post',
    'editor': {
        'errors': {
            'post': {
                'published': {
                    'published': 'Update failed',
                    'draft': 'Saving failed',
                    'scheduled': 'Scheduling failed'
                },
                'draft': {
                    'published': 'Publish failed',
                    'draft': 'Saving failed',
                    'scheduled': 'Scheduling failed'
                },
                'scheduled': {
                    'scheduled': 'Updated failed',
                    'draft': 'Unscheduling failed',
                    'published': 'Publish failed'
                }

            }
        },

        'success': {
            'post': {
                'published': {
                    'published': 'Updated.',
                    'draft': 'Saved.',
                    'scheduled': 'Scheduled.'
                },
                'draft': {
                    'published': 'Published!',
                    'draft': 'Saved.',
                    'scheduled': 'Scheduled.'
                },
                'scheduled': {
                    'scheduled': 'Updated.',
                    'draft': 'Unscheduled.',
                    'published': 'Published!'
                }
            }
        },
        button: {
            'Add Image from Unsplash': 'Add Image from Unsplash',
            'Markdown Guide': 'Markdown Guide',
            'Hemingway Mode': 'Hemingway Mode',
            'Spellcheck': 'Spellcheck',
            'Side-by-side Preview': 'Side-by-side Preview',
            'Render Preview': 'Render Preview',
            'Upload Image(s)': 'Upload Image(s)'
        },
        notice: {
            'Hemingway Mode On': 'Hemingway Mode On',
            'Write now; edit later. Backspace disabled.': 'Write now; edit later. Backspace disabled.',
            'Hemingway Mode Off': 'Hemingway Mode Off',
            'Normal editing restored.': 'Normal editing restored.'
        },
        'Begin writing your story...': 'Begin writing your story...',
        'Drop image(s) here to upload': 'Drop image(s) here to upload',
        'Upload failed': 'Upload failed',
        'Uploading {{imageCount}} ...': 'Uploading {{imageCount}} ...',
        'Post Title': 'Post Title',
        '(Untitled)': '(Untitled)',
        'Story Title': 'Story Title',
        'word': {
            'one': 'a word',
            'other': '{{count}} words'
        }
    },
    'Add <strong>"{{term}}"...</strong>': 'Add <strong>"{{term}}"...</strong>',
    'searchInput': {
        'Stories': 'Stories',
        'Pages': 'Pages',
        'Users': 'Users',
        'Tags': 'Tags'
    },
    'filter': {
        'All posts': 'All posts',
        'Draft posts': 'Draft posts',
        'Published posts': 'Published posts',
        'Scheduled posts': 'Scheduled posts',
        'Featured posts': 'Featured posts',
        'Pages': 'Pages',
        'All authors': 'All authors',
        'All tags': 'All tags',
        'Search tags': 'Search tags',
        'Search authors': 'Search authors'
    },
    'order': {
        'Sort by': 'Sort by',
        'Newest': 'Newest',
        'Oldest': 'Oldest'
    },
    'postBadge': {
        'Page': 'Page',
        'Scheduled': 'Scheduled',
        'Draft': 'Draft',
        'Featured': 'Featured'
    },
    'Invitation sent! ({{email}})': 'Invitation sent! ({{email}})',
    'Image URI is not valid': 'Image URI is not valid',
    'Sorry, the default Casper theme cannot be overwritten.<br>Please rename your zip file and try again.': 'Sorry, the default Casper theme cannot be overwritten.<br>Please rename your zip file and try again.',
    'New Tag': 'New Tag',
    'Add a tag': 'Add a tag',
    'Tag Settings': 'Tag Settings',
    'Upload image of "{{altText}}"': 'Upload image of "{{altText}}"',
    'The image you uploaded was larger than the maximum file size your server allows.': 'The image you uploaded was larger than the maximum file size your server allows.',
    'The image type you uploaded is not supported. Please use {{validExtensions}}': 'The image type you uploaded is not supported. Please use {{validExtensions}}',
    'Select or drag-and-drop a file': 'Select or drag-and-drop a file',
    'The file type you uploaded is not supported.': 'The file type you uploaded is not supported.',
    'The file you uploaded was larger than the maximum file size your server allows.': 'The file you uploaded was larger than the maximum file size your server allows.',
    'Search free high-resolution photos': 'Search free high-resolution photos',
    'Got it': 'Got it',
    'Something went wrong :(': 'Something went wrong :(',
    'Invitation resent! ({{email}})': 'Invitation resent! ({{email}})',
    'Page not found': 'Page not found',
    'Internal Server Error': 'Internal Server Error',
    'Password updated.': 'Password updated.',
    'There was a problem on the server, please try again.': 'There was a problem on the server, please try again.',
    'tour': {
        'Getting started with Ghost': 'Getting started with Ghost',
        'Using the Ghost editor': 'Using the Ghost editor',
        'Turning posts into pages': 'Turning posts into pages',
        'Setting a featured post': 'Setting a featured post',
        'Customising your publication': 'Customising your publication',
        'Ghost uses Markdown to allow you to write and format content quickly and easily. This toolbar also helps! Hit the <strong>?</strong> icon for more editor shortcuts.': 'Ghost uses Markdown to allow you to write and format content quickly and easily. This toolbar also helps! Hit the <strong>?</strong> icon for more editor shortcuts.',
        'This is your admin area! You\'ll find all of your content, users and settings right here. You can come back any time by visiting <a href="{{adminUrl}}" target="_blank">{{adminDisplayUrl}}</a>': 'This is your admin area! You\'ll find all of your content, users and settings right here. You can come back any time by visiting <a href="{{adminUrl}}" target="_blank">{{adminDisplayUrl}}</a>',
        'Static pages are permanent pieces of content which live outside of your usual stream of posts, for example an \'about\' or \'contact\' page.': 'Static pages are permanent pieces of content which live outside of your usual stream of posts, for example an \'about\' or \'contact\' page.',
        'Depending on your theme, featured posts receive special styling to make them stand out as a particularly important or emphasised story.': 'Depending on your theme, featured posts receive special styling to make them stand out as a particularly important or emphasised story.',
        'Using custom themes, you can completely control the look and feel of your site to suit your branch. Here\'s a full guide to help: <strong><a href="{{link}}" target="_blank">{{link}}</a></strong>': 'Using custom themes, you can completely control the look and feel of your site to suit your branch. Here\'s a full guide to help: <strong><a href="{{link}}" target="_blank">{{link}}</a></strong>'
    },
    'Uh-oh! Trouble reaching the Unsplash API, please check your connection': 'Uh-oh! Trouble reaching the Unsplash API, please check your connection',
    'Unsplash API rate limit reached, please try again later.': 'Unsplash API rate limit reached, please try again later.',
    'Error {{status}}: Uh-oh! Trouble reaching the Unsplash API': 'Error {{status}}: Uh-oh! Trouble reaching the Unsplash API',
    'validation': {
        'Invalid Email.': 'Invalid Email.',
        'Email is too long': 'Email is too long',
        'Please enter an email.': 'Please enter an email.',
        'You must specify a label': 'You must specify a label',
        'You must specify a URL or relative path': 'You must specify a URL or relative path',
        'You must specify a valid URL or relative path': 'You must specify a valid URL or relative path',
        'Please enter a name.': 'Please enter a name.',
        'Password must be at least 10 characters long': 'Password must be at least 10 characters long',
        'Sorry, you cannot use an insecure password': 'Sorry, you cannot use an insecure password',
        'You must specify a title for the post.': 'You must specify a title for the post.',
        'Title cannot be longer than 255 characters.': 'Title cannot be longer than 255 characters.',
        'At least one author is required.': 'At least one author is required.',
        'Excerpt cannot be longer than 300 characters.': 'Excerpt cannot be longer than 300 characters.',
        'Footer code cannot be longer than 65535 characters.': 'Footer code cannot be longer than 65535 characters.',
        'Header code cannot be longer than 65535 characters.': 'Header code cannot be longer than 65535 characters.',
        'Meta Title cannot be longer than 300 characters.': 'Meta Title cannot be longer than 300 characters.',
        'Meta Description cannot be longer than 500 characters.': 'Meta Description cannot be longer than 500 characters.',
        'Facebook Title cannot be longer than 300 characters.': 'Facebook Title cannot be longer than 300 characters.',
        'Facebook Description cannot be longer than 500 characters.': 'Facebook Description cannot be longer than 500 characters.',
        'Twitter Title cannot be longer than 300 characters.': 'Twitter Title cannot be longer than 300 characters.',
        'Twitter Description cannot be longer than 500 characters.': 'Twitter Description cannot be longer than 500 characters.',
        'Must be in format: "15:00"': 'Must be in format: "15:00"',
        'Can\'t be blank': 'Can\'t be blank',
        'Must be in the past': 'Must be in the past',
        'Must be at least 2 mins in the future': 'Must be at least 2 mins in the future',
        'Please enter a password.': 'Please enter a password.',
        'The two new passwords don\'t match.': 'The two new passwords don\'t match.',
        'Title is too long': 'Title is too long',
        'Description is too long': 'Description is too long',
        'Password must be supplied': 'Password must be supplied',
        'Email address is not valid': 'Email address is not valid',
        'The URL must be in a format like https://hooks.slack.com/services/<your personal key>': 'The URL must be in a format like https://hooks.slack.com/services/\<your personal key\>',
        'The URL must be in a format like https://twitter.com/yourUsername': 'The URL must be in a format like https://twitter.com/yourUsername',
        'The URL must be in a format like https://www.facebook.com/yourPage': 'The URL must be in a format like https://www.facebook.com/yourPage',
        'You must specify a name for the tag.': 'You must specify a name for the tag.',
        'Tag names can\'t start with commas.': 'Tag names can\'t start with commas.',
        'Tag names cannot be longer than 191 characters.': 'Tag names cannot be longer than 191 characters.',
        'URL cannot be longer than 191 characters.': 'URL cannot be longer than 191 characters.',
        'Description cannot be longer than 500 characters.': 'Description cannot be longer than 500 characters.',
        'Name is too long': 'Name is too long',
        'Bio is too long': 'Bio is too long',
        'Please supply a valid email address': 'Please supply a valid email address',
        'Location is too long': 'Location is too long',
        'Website is not a valid url': 'Website is not a valid url',
        'Please select a role': 'Please select a role',
        'Sorry, passwords can\'t be blank': 'Sorry, passwords can\'t be blank',
        'Your new passwords do not match': 'Your new passwords do not match',
        'A user with that email address already exists.': 'A user with that email address already exists.',
        'A user with that email address was already invited.': 'A user with that email address was already invited.',
        'Your Username is not a valid Twitter Username': 'Your Username is not a valid Twitter Username',
        'No users to invite': 'No users to invite',
        'Email already exists.': 'Email already exists.',
        'Your current password is required to set a new one': 'Your current password is required to set a new one',
        'Please enter a blog title.': 'Please enter a blog title.',
        'Incorrect password': 'Incorrect password',
        '{{email}} is not a valid email.': '{{email}} is not a valid email.',
        '{{email}} was invalid: {{message}}': '{{email}} was invalid: {{message}}'
    },
    'pageTitle': {
        'About': 'About',
        'AMP': 'AMP',
        'Settings - Apps': 'Settings - Apps',
        'Settings - Code Injection': 'Settings - Code Injection',
        'Settings - Design': 'Settings - Design',
        'Editor': 'Editor',
        'Error': 'Error',
        'Team': 'Team',
        'Content': 'Content',
        'Settings - General': 'Settings - General',
        'Settings - Labs': 'Settings - Labs',
        'Sign In': 'Sign In',
        'Sign Out': 'Sign Out',
        'Slack': 'Slack',
        'Subscribers': 'Subscribers',
        'Settings - Tags': 'Settings - Tags',
        'Team - User': 'Team - User',
        'Unsplash': 'Unsplash'
    },
    'postStatus': {
        'Saving...': 'Saving...',
        'Published': 'Published',
        'Unpublished': 'Unpublished',
        'Scheduled': 'Scheduled',
        'New': 'New',
        'Draft': 'Draft'
    },
    'common': {
        'Add': 'Add',
        'Update': 'Update',
        'Delete': 'Delete',
        'Save': 'Save',
        'Close': 'Close',
        'Cancel': 'Cancel',
        'Expand': 'Expand',
        'Active': 'Active',
        'Configure': 'Configure',
        'Export': 'Export',
        'Back': 'Back',
        'More': 'More',
        'Download': 'Download'
    },
    'Accelerated Mobile Pages': 'Accelerated Mobile Pages',
    'AMP configuration': 'AMP configuration',
    'Enable AMP': 'Enable AMP',
    'Enable <a href="{{link}}" target="_blank">Google Accelerated Mobile Pages</a> for your posts': 'Enable <a href="{{link}}" target="_blank">Google Accelerated Mobile Pages</a> for your posts',
    'Available integrations': 'Available integrations',
    'A messaging app for teams': 'A messaging app for teams',
    'Beautiful, free photos': 'Beautiful, free photos',
    'Zapier': 'Zapier',
    'Automation for your favourite apps': 'Automation for your favourite apps',
    '(More coming soon!)': '(More coming soon!)',
    'Slack configuration': 'Slack configuration',
    'Webhook URL': 'Webhook URL',
    'Automatically send newly published posts to a channel in Slack or any Slack-compatible service like Discord or Mattermost.': 'Automatically send newly published posts to a channel in Slack or any Slack-compatible service like Discord or Mattermost.',
    'Set up a new incoming webhook <a href="{{link}}" target="_blank">here</a>, and grab the URL.': 'Set up a new incoming webhook <a href="{{link}}" target="_blank">here</a>, and grab the URL.',
    'Send test notification': 'Send test notification',
    'Unsplash configuration': 'Unsplash configuration',
    'Enable Unsplash': 'Enable Unsplash',
    'Enable <a href=\"{{link}}\" target=\"_blank\">Unsplash</a> image integration for your posts': 'Enable <a href=\\"{{link}}\\" target=\\"_blank\\">Unsplash</a> image integration for your posts',
    'Zapier configuration': 'Zapier configuration',
    'Zapier Templates': 'Zapier Templates',
    'Explore pre-built templates for common automation tasks': 'Explore pre-built templates for common automation tasks',
    'You haven\'t added any tags yet!': 'You haven\'t added any tags yet!',
    'Ghost allows you to inject code into the top and bottom of your theme files without editing them. This allows for quick modifications to insert useful things like tracking codes and meta tags.': 'Ghost allows you to inject code into the top and bottom of your theme files without editing them. This allows for quick modifications to insert useful things like tracking codes and meta tags.',
    'Blog Header': 'Blog Header',
    'Code here will be injected into the {{where}} tag on every page of your blog': 'Code here will be injected into the {{where}} tag on every page of your blog',
    'Blog Footer': 'Blog Footer',
    'Navigation': 'Navigation',
    'Themes': 'Themes',
    'This is a testing ground for experimental features which aren\'t quite ready for primetime. They may change, break or inexplicably disappear at any time.': 'This is a testing ground for experimental features which aren\'t quite ready for primetime. They may change, break or inexplicably disappear at any time.',
    'Migration options': 'Migration options',
    'Import content': 'Import content',
    'Import posts from another Ghost installation': 'Import posts from another Ghost installation',
    'Import successful with warnings': 'Import successful with warnings',
    'Import failed': 'Import failed',
    'Export your content': 'Export your content',
    'Download all of your posts and settings in a single, glorious JSON file': 'Download all of your posts and settings in a single, glorious JSON file',
    'Delete all content': 'Delete all content',
    'Permanently delete all posts and tags from the database, a hard reset': 'Permanently delete all posts and tags from the database, a hard reset',
    'Testing tools': 'Testing tools',
    'Test email configuration': 'Test email configuration',
    'Send yourself a test email to make sure everything is working': 'Send yourself a test email to make sure everything is working',
    'Beta features': 'Beta features',
    'Public API': 'Public API',
    'For full instructions, read the <a href="{{link}}">developer guide</a>': 'For full instructions, read the <a href="{{link}}">developer guide</a>',
    'Night shift': 'Night shift',
    'Swap Ghost admin\'s colours to a dark background which is easy on the eyes': 'Swap Ghost admin\'s colours to a dark background which is easy on the eyes',
    'Collect email addresses from your readers, more info in <a href="{{link}}">the docs</a>': 'Collect email addresses from your readers, more info in <a href="{{link}}">the docs</a>',
    'Redirects': 'Redirects',
    'Configure redirects for old or moved content, more info in <a href="{{link}}">the docs</a>': 'Configure redirects for old or moved content, more info in <a href="{{link}}">the docs</a>',
    'Uploaded': 'Uploaded',
    'Upload Failed': 'Upload Failed',
    'Upload redirects JSON': 'Upload redirects JSON',
    'Download current redirects': 'Download current redirects',
    'trigger': {
        'Update': 'Update',
        'Scheduled': 'Scheduled',
        'Publish': 'Publish'
    },
    'taskButton': {
        'Retry': 'Retry',
        'Saved': 'Saved',
        'Save': 'Save',
        'Saving': 'Saving',
        'Save settings': 'Save settings',
        'Send': 'Send',
        'Sent': 'Sent',
        'Delete': 'Delete',
        'Deleted': 'Deleted',
        'Delete user and their posts': 'Delete user and their posts',
        'Delete user': 'Delete user',
        'Send invitation now': 'Send invitation now',
        'Add': 'Add',
        'Added': 'Added',
        'Log in': 'Log in',
        'Sign in': 'Sign in',
        'Suspend': 'Suspend',
        'Suspended': 'Suspended',
        'Yep - I\'m sure': 'Yep - I\'m sure',
        'Un-suspend': 'Un-suspend',
        'Un-suspended': 'Un-suspended',
        'Reset Password': 'Reset Password',
        'Create Account': 'Create Account',
        'Creating': 'Creating',
        'Send test notification': 'Send test notification',
        'Change Password': 'Change Password',
        'Update': 'Update',
        'Updating': 'Updating',
        'Updated': 'Updated',
        'Publish': 'Publish',
        'Publishing': 'Publishing',
        'Published': 'Published',
        'Schedule': 'Schedule',
        'Scheduling': 'Scheduling',
        'Scheduled': 'Scheduled',
        'Unpublish': 'Unpublish',
        'Unpublishing': 'Unpublishing',
        'Unpublished': 'Unpublished',
        'Reschedule': 'Reschedule',
        'Rescheduling': 'Rescheduling',
        'Rescheduled': 'Rescheduled',
        'Unschedule': 'Unschedule',
        'Unscheduling': 'Unscheduling',
        'Unscheduled': 'Unscheduled'
    },
    'Publication info': 'Publication info',
    'Title &amp; description': 'Title &amp; description',
    'The details used to identify your publication around the web': 'The details used to identify your publication around the web',
    'Used in your theme, meta data and search results': 'Used in your theme, meta data and search results',
    'Site timezone': 'Site timezone',
    'Set the time and date of your publication, used for all published posts': 'Set the time and date of your publication, used for all published posts',
    'Publication Language': 'Publication Language',
    'Set the language/locale which is used on your site': 'Set the language/locale which is used on your site',
    'Default: English (<strong>{{defaultLocale}}</strong>); you can add translation files to your theme for <a href="{{link}}" target="_blank" rel="noopener">any language</a>': 'Default: English (<strong>{{defaultLocale}}</strong>); you can add translation files to your theme for <a href="{{link}}" target="_blank" rel="noopener">any language</a>',
    'Publication identity': 'Publication identity',
    'Publication icon': 'Publication icon',
    'A square, social icon used in the UI of your publication, at least 60x60px': 'A square, social icon used in the UI of your publication, at least 60x60px',
    'Upload Image': 'Upload Image',
    'Publication logo': 'Publication logo',
    'The primary logo for your brand displayed across your theme, should be transparent and at least 600px x 72px': 'The primary logo for your brand displayed across your theme, should be transparent and at least 600px x 72px',
    'Publication cover': 'Publication cover',
    'An optional large background image for your site': 'An optional large background image for your site',
    'Social accounts': 'Social accounts',
    'Link your social accounts for full structured data and rich card support': 'Link your social accounts for full structured data and rich card support',
    'URL of your publication\'s Facebook Page': 'URL of your publication\'s Facebook Page',
    'URL of your publication\'s Twitter profile': 'URL of your publication\'s Twitter profile',
    'Advanced settings': 'Advanced settings',
    'Use dated permalinks': 'Use dated permalinks',
    'Include the date in your post URLs, e.g. <strong>blogurl.com/2017/01/01/post-title/</strong>': 'Include the date in your post URLs, e.g. <strong>blogurl.com/2017/01/01/post-title/</strong>',
    'Make this site private': 'Make this site private',
    'Enable protection with simple shared password. All search engine optimization and social features will be disabled.': 'Enable protection with simple shared password. All search engine optimization and social features will be disabled.',
    'A private RSS feed is available at <a href="{{link}}" target="_blank" rel="noopener">{{link}}</a>': 'A private RSS feed is available at <a href="{{link}}" target="_blank" rel="noopener">{{link}}</a>',
    'Set the password for this site': 'Set the password for this site',
    'The name of your site': 'The name of your site',
    'Google Accelerated Mobile Pages': 'Google Accelerated Mobile Pages',
    'AMP': 'AMP',
    'Slack': 'Slack',
    'Please fill out the form to setup your blog.': 'Please fill out the form to setup your blog.',
    '{{invitationCount}} sent!': '{{invitationCount}} sent!',
    'Welcome to <strong>Ghost</strong>!': 'Welcome to <strong>Ghost</strong>!',
    'All over the world, people have started <em>{{peopleCount}}</em> incredible blogs with Ghost. Today, we’re starting yours.': 'All over the world, people have started <em>{{peopleCount}}</em> incredible blogs with Ghost. Today, we’re starting yours.',
    'Blog title': 'Blog title',
    'Eg. The Daily Awesome': 'Eg. The Daily Awesome',
    'Last step: Invite your team': 'Last step: Invite your team',
    'Invite your team': 'Invite your team',
    'Invite {{userCount}}': 'Invite {{userCount}}',
    'Ghost works best when shared with others. Collaborate, get feedback on your posts &amp; work together on ideas.': 'Ghost works best when shared with others. Collaborate, get feedback on your posts &amp; work together on ideas.',
    'Enter one email address per line, we’ll handle the rest!': 'Enter one email address per line, we’ll handle the rest!',
    'I\'ll do this later, take me to my blog!': 'I\'ll do this later, take me to my blog!',
    'ajax': {
        'API server is running a newer version of Ghost, please upgrade.': 'API server is running a newer version of Ghost, please upgrade.',
        'Server was unreachable.': 'Server was unreachable.',
        'Request is larger than the maximum file size the server allows': 'Request is larger than the maximum file size the server allows',
        'Request contains an unknown or unsupported file type.': 'Request contains an unknown or unsupported file type.',
        'Ghost is currently undergoing maintenance, please wait a moment then retry.': 'Ghost is currently undergoing maintenance, please wait a moment then retry.',
        'Theme is not compatible or contains errors.': 'Theme is not compatible or contains errors.'
    },
    'Failed to send {{invitationCount}} {{erroredEmails}}. Please check your email configuration, see <a href="{{link}}" target="_blank">{{link}}</a> for instructions': 'Failed to send {{invitationCount}} {{erroredEmails}}. Please check your email configuration, see <a href="{{link}}" target="_blank">{{link}}</a> for instructions',
    'koenig': {
        'Microsoft Edge is not currently supported. Please switch to <a href="https://ghost.org/downloads/" target="_blank" rel="noopener">Ghost Desktop</a> or a recent version of Chrome/Firefox/Safari.': 'Microsoft Edge is not currently supported. Please switch to <a href="https://ghost.org/downloads/" target="_blank" rel="noopener">Ghost Desktop</a> or a recent version of Chrome/Firefox/Safari.',
        'Mobile editing is not currently supported. Please use a desktop browser or <a href="https://ghost.org/downloads/" target="_blank" rel="noopener">Ghost Desktop</a>.': 'Mobile editing is not currently supported. Please use a desktop browser or <a href="https://ghost.org/downloads/" target="_blank" rel="noopener">Ghost Desktop</a>.'
    }
};
